

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Epubzilla Documentation &mdash; epubzilla 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="epubzilla 0.1.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">epubzilla 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="epubzilla-documentation">
<h1>Epubzilla  Documentation<a class="headerlink" href="#epubzilla-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/epubzilla.png"><img alt="&quot;Reading maketh a full man; conference a ready man; and writing an exact man.&quot;" class="align-right" src="_images/epubzilla.png" style="width: 208.0px; height: 174.4px;" /></a>
<p>Epubzilla is a Python library for extracting data from
EPUB documents.</p>
<p>Currently, the only version supported is EPUB 2.0.1. There are grand plans
to support EPUB 3.0 in the near future.</p>
<p>This project is released under <a class="reference external" href="http://www.gnu.org/licenses/quick-guide-gplv3.html">GPLv3</a></p>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>The source is available on <a class="reference external" href="https://bitbucket.org/odeegan/epubzilla">bitbucket</a></p>
<p>Clone the repository: <a class="reference external" href="https://bitbucket.org/odeegan/epubzilla.git">https://bitbucket.org/odeegan/epubzilla.git</a></p>
<p>Install using pip: <strong>pip install epubzilla</strong></p>
<p>Upgrade to the newest version: pip install -U epubzilla</p>
</div>
<div class="section" id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>If you have questions about epubzilla, send an email to
odeegan &#64; gmail . com</p>
</div>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>Python 2.6+</li>
<li><a class="reference external" href="http://lxml.de/">lxml</a> version 2.3.5 or later is required</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="quickstart">
<h1>QuickStart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">epubzilla.epubzilla</span> <span class="kn">import</span> <span class="n">Epub</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epub</span> <span class="o">=</span> <span class="n">Epub</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s">&#39;Manly-DeathValley-images.epub&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epub</span><span class="o">.</span><span class="n">author</span>
<span class="go">&#39;Manly, William Lewis&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epub</span><span class="o">.</span><span class="n">title</span>
<span class="go">&quot;Death Valley in &#39;49&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="navigating-the-data-structure">
<h1>Navigating the Data Structure<a class="headerlink" href="#navigating-the-data-structure" title="Permalink to this headline">¶</a></h1>
<p>An EPUB file is a zip file that contains a book&#8217;s resources. And the
EPUB standard uses XML, XHTML and CSS to both describe the book and format
its content. That&#8217;s a gross simplification, but it suffices for a general understanding.</p>
<p>If you&#8217;re planning to do any real work with EPUBs, I suggest starting
your journey down the wiki rabbit hole <a class="reference external" href="http://en.wikipedia.org/wiki/EPUB">here</a>.</p>
<div class="section" id="file-layout">
<h2>File Layout<a class="headerlink" href="#file-layout" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s the file layout of an unzipped EPUB from the
Gutenberg project (<a class="reference external" href="http://www.gutenberg.org/ebooks/12236">Manly-DeathValley-images.epub</a>)</p>
<div class="highlight-python"><pre>.
├── 12236
│   ├── 0.css
│   ├── 1.css
│   ├── content.opf
│   ├── cover.jpg
│   ├── pgepub.css
│   ├── toc.ncx
│   ├── www.gutenberg.org@files@12236@12236-h@12236-h-0.htm
│   ├── www.gutenberg.org@files@12236@12236-h@12236-h-1.htm
│   ├── www.gutenberg.org@files@12236@12236-h@12236-h-2.htm
│   ├── www.gutenberg.org@files@12236@12236-h@12236-h-3.htm
│   ├── www.gutenberg.org@files@12236@12236-h@12236-h-4.htm
│   ├── www.gutenberg.org@files@12236@12236-h@ch_01.png
│   ├── www.gutenberg.org@files@12236@12236-h@ch_03.png
│   ├── www.gutenberg.org@files@12236@12236-h@ch_04.png
│   ├── www.gutenberg.org@files@12236@12236-h@ch_05.png
│   ├── www.gutenberg.org@files@12236@12236-h@ch_06.png
│   ├── www.gutenberg.org@files@12236@12236-h@ch_07.png
│   ├── www.gutenberg.org@files@12236@12236-h@ch_08.png
│   ├── www.gutenberg.org@files@12236@12236-h@ch_10.png
│   ├── www.gutenberg.org@files@12236@12236-h@ch_11.png
│   ├── www.gutenberg.org@files@12236@12236-h@ch_12.png
│   ├── www.gutenberg.org@files@12236@12236-h@ch_14.png
│   ├── www.gutenberg.org@files@12236@12236-h@ch_16.png
│   ├── www.gutenberg.org@files@12236@12236-h@ch_17.png
│   ├── www.gutenberg.org@files@12236@12236-h@frisky_oxen.png
│   ├── www.gutenberg.org@files@12236@12236-h@frontispiece.png
│   ├── www.gutenberg.org@files@12236@12236-h@leaving_dv.png
│   └── www.gutenberg.org@files@12236@12236-h@pulling_oxen.png
├── META-INF
│   └── container.xml
└── mimetype</pre>
</div>
<p>The bulk of an EPUBs descriptive data is contained in the <strong>content.opf</strong> file (an XML file).
Its contents are made browsable in the epubzilla library via its four main elements:
<strong>metadata</strong>, <strong>manifest</strong>, <strong>spine</strong>, <strong>guide</strong></p>
<p>To help you visualize its contents, here&#8217;s a simplified view of the file layout:</p>
<div class="highlight-python"><pre>&lt;package&gt;
  &lt;metadata&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;creator&gt;&lt;/creator&gt;
    ...
  &lt;/metadata&gt;
  &lt;manifest&gt;
    &lt;item&gt;&lt;item&gt;
    ...
  &lt;/manifest&gt;
  &lt;spine&gt;
    &lt;itemref&gt;&lt;itemref/&gt;
    ...
  &lt;/spine&gt;
  &lt;guide&gt;
    &lt;reference&gt;&lt;/reference&gt;
        ...
  &lt;/guide&gt;
&lt;/package</pre>
</div>
<p>To access the &lt;title&gt; element, you would do the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">title</span>
<span class="c"># [class &lt;Epub.Element&gt;]</span>
</pre></div>
</div>
<p>This returns a list of &lt;title&gt; elements. It&#8217;s a little confusing at first, but it makes
sense when you realize an EPUB can have multiple titles. In fact, several of the metadata
types are allowed multiple entries. To prevent confusion, a list is returned be default.</p>
<p>To access the data contained in an element, do the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">title</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">name</span>
<span class="c"># {http://purl.org/dc/elements/1.1/}title</span>

<span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">title</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">localname</span>
<span class="c"># title</span>

<span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">title</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">namespace</span>
<span class="c"># http://purl.org/dc/elements/1.1/</span>

<span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">title</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">text</span>
<span class="c"># Death Valley in &#39;49</span>

<span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">title</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">as_xhtml</span>
<span class="c"># &lt;dc:title xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:opf=&quot;http://www.idpf.org/2007/opf&quot; xmlns:dcterms=&quot;http://purl.org/dc/terms/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://www.idpf.org/2007/opf&quot;&gt;Death Valley in &#39;49&lt;/dc:title&gt;</span>
</pre></div>
</div>
<p>&lt;metadata&gt; is also an element, so the following is also valid:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">name</span>
<span class="c"># {http://www.idpf.org/2007/opf}metadata</span>

<span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">localname</span>
<span class="c"># metadata</span>

<span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">namespace</span>
<span class="c"># http://www.idpf.org/2007/opf</span>

<span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">as_xhtml</span>
<span class="c"># &lt;metadata xmlns=&quot;http://www.idpf.org/2007/opf&quot; xmlns:opf=&quot;http://www.idpf.org/2007/opf&quot; xmlns:dcterms=&quot;http://purl.org/dc/terms/&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;</span>
<span class="c">#       &lt;dc:rights&gt;Public domain in the USA.&lt;/dc:rights&gt;</span>
<span class="c">#       &lt;dc:identifier id=&quot;id&quot; opf:scheme=&quot;URI&quot;&gt;http://www.gutenberg.org/ebooks/12236&lt;/dc:identifier&gt;</span>
<span class="c">#       &lt;dc:creator opf:file-as=&quot;Manly, William Lewis&quot;&gt;William Lewis Manly&lt;/dc:creator&gt;</span>
<span class="c">#       &lt;dc:title&gt;Death Valley in &#39;49&lt;/dc:title&gt;</span>
<span class="c">#       &lt;dc:language xsi:type=&quot;dcterms:RFC4646&quot;&gt;en&lt;/dc:language&gt;</span>
<span class="c">#       &lt;dc:date opf:event=&quot;publication&quot;&gt;2004-05-01&lt;/dc:date&gt;</span>
<span class="c">#       &lt;dc:date opf:event=&quot;conversion&quot;&gt;2010-02-15T17:50:02.335756+00:00&lt;/dc:date&gt;</span>
<span class="c">#       &lt;dc:source&gt;http://www.gutenberg.org/files/12236/12236-h/12236-h.htm&lt;/dc:source&gt;</span>
<span class="c">#       &lt;meta content=&quot;item26&quot; name=&quot;cover&quot;/&gt;</span>
<span class="c"># &lt;/metadata&gt;</span>
</pre></div>
</div>
<p>To read up on XML namespaces in an EPUB, start <a class="reference external" href="http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section1.3.2">here</a>.</p>
<p>You can access all of the elements contained within the metadata via the list property:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">epub</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">list</span>
<span class="c"># [class &lt;Epub.Element&gt;, class &lt;Epub.Element&gt;, class &lt;Epub.Element&gt;, class &lt;Epub.Element&gt;, class &lt;Epub.Element&gt;, class &lt;Epub.Element&gt;, class &lt;Epub.Element&gt;, class &lt;Epub.Element&gt;, class &lt;Epub.Element&gt;]</span>
</pre></div>
</div>
<p>They can also be directly iterated over:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">epub</span><span class="o">.</span><span class="n">metadata</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">localname</span><span class="p">,</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s"> </span><span class="si">%s</span><span class="s"> : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>

<span class="c"># rights : Public domain in the USA.</span>
<span class="c"># identifier : http://www.gutenberg.org/ebooks/12236</span>
<span class="c">#  scheme : URI</span>
<span class="c">#  id : id</span>
<span class="c"># creator : William Lewis Manly</span>
<span class="c">#  file-as : Manly, William Lewis</span>
<span class="c"># title : Death Valley in &#39;49</span>
<span class="c"># language : en</span>
<span class="c">#  type : dcterms:RFC4646</span>
<span class="c"># date : 2004-05-01</span>
<span class="c">#  event : publication</span>
<span class="c"># date : 2010-02-15T17:50:02.335756+00:00</span>
<span class="c">#  event : conversion</span>
<span class="c"># source : http://www.gutenberg.org/files/12236/12236-h/12236-h.htm</span>
<span class="c"># meta :</span>
<span class="c">#  content : item26</span>
<span class="c">#  name : cover</span>
</pre></div>
</div>
<p>There are typically several ways to access the same data within an EPUB. This is
reflective of the highly self referential nature of the data. For example, a reference
to a single image may appear in the metadata, the manifest, the spine and within the
xhtml document that defines the book text. But we&#8217;re getting ahead of ourselves...</p>
</div>
<div class="section" id="epub-package">
<h2>Epub.Package<a class="headerlink" href="#epub-package" title="Permalink to this headline">¶</a></h2>
<p>The package element is the root element of the content.opf file. It contains the
<a class="reference external" href="http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section1.3.2">XML namespace declaration</a>
which must be declared at the root of all OPF Package Documents:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">name</span>
<span class="c"># {http://www.idpf.org/2007/opf}package</span>

<span class="k">print</span> <span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">namespace</span>
<span class="c"># http://www.idpf.org/2007/opf</span>

<span class="k">print</span> <span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">localname</span>
<span class="c"># package</span>

<span class="k">print</span> <span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">attributes</span>
<span class="c"># {u&#39;version&#39;: &#39;2.0&#39;, u&#39;unique-identifier&#39;: &#39;id&#39;}</span>
</pre></div>
</div>
<p>The version attribute refers to the OPF version.</p>
<p>The unique-identifier attribute is defined as follows:</p>
<blockquote>
<div><p>The package element must specify a value for its <strong>unique-identifier</strong> attribute. The unique-identifier attribute&#8217;s value specifies which Dublin Core identifier element, described in Section 2.2.10, provides the package&#8217;s preferred, or primary, identifier.</p>
<p>The OPF Package Document&#8217;s author is responsible for choosing a primary identifier that is unique to one and only one particular package (i.e., the set of files referenced from the package document&#8217;s manifest).</p>
<p>Notwithstanding the requirement for uniqueness, Reading Systems must not fail catastrophically if they encounter two distinct packages with the same purportedly unique primary identifier.
&#8211;<a class="reference external" href="http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.1">idpf.org</a></p>
</div></blockquote>
<p>This actual unique identifier is defined in the metadata element. Read below to see an example.</p>
</div>
<div class="section" id="epub-metadata">
<h2>Epub.MetaData<a class="headerlink" href="#epub-metadata" title="Permalink to this headline">¶</a></h2>
<p>Details of the EPUB are stored in the metadata element, for example: <em>title</em>,
<em>creator</em>, <em>publisher</em>, <em>subject</em>, <em>description</em>, etc. Valid elements
may come from both the <a class="reference external" href="http://dublincore.org/documents/2004/12/20/dces/">Dublin Core</a>
and the <a class="reference external" href="http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#TOC2.0">Open Package Format (OPF)</a>
specifications.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">epub</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">as_xhtml</span>
<span class="c"># &lt;metadata xmlns=&quot;http://www.idpf.org/2007/opf&quot; xmlns:opf=&quot;http://www.idpf.org/2007/opf&quot; xmlns:dcterms=&quot;http://purl.org/dc/terms/&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;</span>
<span class="c">#       &lt;dc:rights&gt;Public domain in the USA.&lt;/dc:rights&gt;</span>
<span class="c">#       &lt;dc:identifier id=&quot;id&quot; opf:scheme=&quot;URI&quot;&gt;http://www.gutenberg.org/ebooks/12236&lt;/dc:identifier&gt;</span>
<span class="c">#       &lt;dc:creator opf:file-as=&quot;Manly, William Lewis&quot;&gt;William Lewis Manly&lt;/dc:creator&gt;</span>
<span class="c">#       &lt;dc:title&gt;Death Valley in &#39;49&lt;/dc:title&gt;</span>
<span class="c">#       &lt;dc:language xsi:type=&quot;dcterms:RFC4646&quot;&gt;en&lt;/dc:language&gt;</span>
<span class="c">#       &lt;dc:date opf:event=&quot;publication&quot;&gt;2004-05-01&lt;/dc:date&gt;</span>
<span class="c">#       &lt;dc:date opf:event=&quot;conversion&quot;&gt;2010-02-15T17:50:02.335756+00:00&lt;/dc:date&gt;</span>
<span class="c">#       &lt;dc:source&gt;http://www.gutenberg.org/files/12236/12236-h/12236-h.htm&lt;/dc:source&gt;</span>
<span class="c">#       &lt;meta content=&quot;item26&quot; name=&quot;cover&quot;/&gt;</span>
<span class="c"># &lt;/metadata&gt;</span>
</pre></div>
</div>
<dl class="docutils">
<dt>The only three required elements are:</dt>
<dd><ul class="first last simple">
<li>title</li>
<li>identifier</li>
<li>language</li>
</ul>
</dd>
</dl>
<p>The proper format, restrictions and suggested use of all valid elements can be found in the links above.</p>
</div>
<div class="section" id="epub-manifest">
<h2>Epub.Manifest<a class="headerlink" href="#epub-manifest" title="Permalink to this headline">¶</a></h2>
<p>The manifest element lists the actual files used in the EPUB:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">epub</span><span class="o">.</span><span class="n">manifest</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">item</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">attributes</span>

<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@frontispiece.png&#39;, u&#39;id&#39;: &#39;item1&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_01.png&#39;, u&#39;id&#39;: &#39;item2&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_03.png&#39;, u&#39;id&#39;: &#39;item3&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_04.png&#39;, u&#39;id&#39;: &#39;item4&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_05.png&#39;, u&#39;id&#39;: &#39;item5&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_06.png&#39;, u&#39;id&#39;: &#39;item6&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_07.png&#39;, u&#39;id&#39;: &#39;item7&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_08.png&#39;, u&#39;id&#39;: &#39;item8&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@leaving_dv.png&#39;, u&#39;id&#39;: &#39;item9&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_10.png&#39;, u&#39;id&#39;: &#39;item10&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@frisky_oxen.png&#39;, u&#39;id&#39;: &#39;item11&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@pulling_oxen.png&#39;, u&#39;id&#39;: &#39;item12&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_11.png&#39;, u&#39;id&#39;: &#39;item13&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_12.png&#39;, u&#39;id&#39;: &#39;item14&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_14.png&#39;, u&#39;id&#39;: &#39;item15&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_16.png&#39;, u&#39;id&#39;: &#39;item16&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@ch_17.png&#39;, u&#39;id&#39;: &#39;item17&#39;, u&#39;media-type&#39;: &#39;image/png&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;pgepub.css&#39;, u&#39;id&#39;: &#39;item18&#39;, u&#39;media-type&#39;: &#39;text/css&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;0.css&#39;, u&#39;id&#39;: &#39;item19&#39;, u&#39;media-type&#39;: &#39;text/css&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;1.css&#39;, u&#39;id&#39;: &#39;item20&#39;, u&#39;media-type&#39;: &#39;text/css&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@12236-h-0.htm&#39;, u&#39;id&#39;: &#39;item21&#39;, u&#39;media-type&#39;: &#39;application/xhtml+xml&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@12236-h-1.htm&#39;, u&#39;id&#39;: &#39;item22&#39;, u&#39;media-type&#39;: &#39;application/xhtml+xml&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@12236-h-2.htm&#39;, u&#39;id&#39;: &#39;item23&#39;, u&#39;media-type&#39;: &#39;application/xhtml+xml&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@12236-h-3.htm&#39;, u&#39;id&#39;: &#39;item24&#39;, u&#39;media-type&#39;: &#39;application/xhtml+xml&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@12236-h-4.htm&#39;, u&#39;id&#39;: &#39;item25&#39;, u&#39;media-type&#39;: &#39;application/xhtml+xml&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;cover.jpg&#39;, u&#39;id&#39;: &#39;item26&#39;, u&#39;media-type&#39;: &#39;image/jpeg&#39;}</span>
<span class="c"># {u&#39;href&#39;: &#39;toc.ncx&#39;, u&#39;id&#39;: &#39;ncx&#39;, u&#39;media-type&#39;: &#39;application/x-dtbncx+xml&#39;}</span>
</pre></div>
</div>
<p>There are a few cheater methods available to quickly test for the media-type of the manifest element:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">epub</span><span class="o">.</span><span class="n">manifest</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">isDocument</span><span class="p">():</span>
                <span class="k">print</span> <span class="s">&quot;document&quot;</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">isImage</span><span class="p">():</span>
                <span class="k">print</span> <span class="s">&quot;image&quot;</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">isCSS</span><span class="p">():</span>
                <span class="k">print</span> <span class="s">&quot;css&quot;</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">isTOC</span><span class="p">():</span>
                <span class="k">print</span> <span class="s">&quot;table of contents&quot;</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># image</span>
<span class="c"># css</span>
<span class="c"># css</span>
<span class="c"># css</span>
<span class="c"># document</span>
<span class="c"># document</span>
<span class="c"># document</span>
<span class="c"># document</span>
<span class="c"># document</span>
<span class="c"># image</span>
<span class="c"># table of contents</span>
</pre></div>
</div>
<p>If a manifest element references a file, it can be accessed via the element&#8217;s
<cite>get_file()</cite> method. A string buffer will be returned.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">type</span><span class="p">(</span><span class="n">epub</span><span class="o">.</span><span class="n">manifest</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">get_file</span><span class="p">())</span>
<span class="c">#&lt;type &#39;str&#39;&gt;</span>
</pre></div>
</div>
<div class="section" id="toc-table-of-contents">
<h3>TOC (Table of Contents)<a class="headerlink" href="#toc-table-of-contents" title="Permalink to this headline">¶</a></h3>
<p>The toc manifest element is a reference to the toc.ncx file in the EPUB archive.
NCX stands for <strong>Navigation Control for XML</strong>. It&#8217;s used by ereaders to create the
navigational table of contents. This can also be performed with links and anchor tags
in the document text; however, the format is standardized here to allow ereaders
to do various fancy things with the content:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">epub</span><span class="o">.</span><span class="n">manifest</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span><span class="o">.</span><span class="n">get_file</span><span class="p">()</span>


<span class="c"># &lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;</span>
<span class="c"># &lt;!DOCTYPE ncx PUBLIC &#39;-//NISO//DTD ncx 2005-1//EN&#39;</span>
<span class="c">#              &#39;http://www.daisy.org/z3986/2005/ncx-2005-1.dtd&#39;&gt;</span>
<span class="c">#</span>
<span class="c"># &lt;ncx xmlns=&quot;http://www.daisy.org/z3986/2005/ncx/&quot; version=&quot;2005-1&quot; xml:lang=&quot;en&quot;&gt;</span>
<span class="c">#  &lt;head&gt;</span>
<span class="c">#    &lt;meta content=&quot;http://www.gutenberg.org/ebooks/12236&quot; name=&quot;dtb:uid&quot;/&gt;</span>
<span class="c">#    &lt;meta content=&quot;3&quot; name=&quot;dtb:depth&quot;/&gt;</span>
<span class="c">#    &lt;meta content=&quot;Project Gutenberg EPUB-Maker v0.02 by Marcello Perathoner &amp;lt;webmaster@gutenberg.org&amp;gt;&quot; name=&quot;dtb:generator&quot;/&gt;</span>
<span class="c">#    &lt;meta content=&quot;0&quot; name=&quot;dtb:totalPageCount&quot;/&gt;</span>
<span class="c">#    &lt;meta content=&quot;0&quot; name=&quot;dtb:maxPageNumber&quot;/&gt;</span>
<span class="c">#  &lt;/head&gt;</span>
<span class="c">#  &lt;docTitle&gt;</span>
<span class="c">#    &lt;text&gt;Death Valley in &#39;49&lt;/text&gt;</span>
<span class="c">#  &lt;/docTitle&gt;</span>
<span class="c">#  &lt;navMap&gt;</span>
<span class="c">#    &lt;navPoint id=&quot;np-1&quot; playOrder=&quot;1&quot;&gt;</span>
<span class="c">#      &lt;navLabel&gt;</span>
<span class="c">#        &lt;text&gt;INDEX OF CHAPTERS&lt;/text&gt;</span>
<span class="c">#      &lt;/navLabel&gt;</span>
<span class="c">#      &lt;content src=&quot;www.gutenberg.org@files@12236@12236-h@12236-h-0.htm#pgepubid00000&quot;/&gt;</span>
<span class="c">#    &lt;/navPoint&gt;</span>
<span class="c">#    &lt;navPoint id=&quot;np-2&quot; playOrder=&quot;2&quot;&gt;</span>
<span class="c">#      &lt;navLabel&gt;</span>
<span class="c">#        &lt;text&gt;INDEX OF ILLUSTRATIONS&lt;/text&gt;</span>
<span class="c">#      &lt;/navLabel&gt;</span>
<span class="c">#      &lt;content src=&quot;www.gutenberg.org@files@12236@12236-h@12236-h-0.htm#pgepubid00001&quot;/&gt;</span>
<span class="c">#      &lt;navPoint id=&quot;np-3&quot; playOrder=&quot;3&quot;&gt;</span>
<span class="c">#        &lt;navLabel&gt;</span>
<span class="c">#          &lt;text&gt;CHAPTER I.&lt;/text&gt;</span>
<span class="c">#        &lt;/navLabel&gt;</span>
<span class="c">#        &lt;content src=&quot;www.gutenberg.org@files@12236@12236-h@12236-h-0.htm#pgepubid00002&quot;/&gt;</span>
<span class="c">#      &lt;/navPoint&gt;</span>
<span class="c">#               ...</span>
<span class="c">#               ... (omitted for brevity)</span>
<span class="c">#               ...</span>
<span class="c">#  &lt;/navMap&gt;</span>
<span class="c"># &lt;/ncx&gt;</span>
</pre></div>
</div>
<p>This is typically auto-generated from data in the other package elements, so I won&#8217;t go into
much detail. It&#8217;s important to note; however, that <em>the playOrder attribute of the content
tag does **not**</em> determine the actual order of the book&#8217;s content
(i.e. the order in which it&#8217;s read). That is defined in the spine element.</p>
</div>
</div>
<div class="section" id="epub-spine">
<h2>Epub.Spine<a class="headerlink" href="#epub-spine" title="Permalink to this headline">¶</a></h2>
<p>Elements in the spine refer to files referenced in the manifest. Their order in the spine
determines the order the book will be displayed in by an ereader:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">order</span><span class="p">,</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">epub</span><span class="o">.</span><span class="n">spine</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&#39;[</span><span class="si">%s</span><span class="s">] </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">localname</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="k">print</span> <span class="s">&#39;</span><span class="se">\t</span><span class="si">%s</span><span class="s"> : </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
<span class="c"># [0] itemref</span>
<span class="c">#       idref : item21</span>
<span class="c">#       linear : yes</span>
<span class="c"># [1] itemref</span>
<span class="c">#       idref : item22</span>
<span class="c">#       linear : yes</span>
<span class="c"># [2] itemref</span>
<span class="c">#       idref : item23</span>
<span class="c">#       linear : yes</span>
<span class="c"># [3] itemref</span>
<span class="c">#       idref : item24</span>
<span class="c">#       linear : yes</span>
<span class="c"># [4] itemref</span>
<span class="c">#       idref : item25</span>
<span class="c">#       linear : yes</span>
</pre></div>
</div>
<p>The manifest element referenced by the spine element can be retreived directly from the spine:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spine_element</span> <span class="o">=</span> <span class="n">epub</span><span class="o">.</span><span class="n">spine</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">spine_element</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">attributes</span>
<span class="c">#{u&#39;idref&#39;: &#39;item21&#39;, u&#39;linear&#39;: &#39;yes&#39;}</span>

<span class="n">manifest_element</span> <span class="o">=</span> <span class="n">epub</span><span class="o">.</span><span class="n">spine</span><span class="o">.</span><span class="n">get_manifest_element</span><span class="p">(</span><span class="n">spine_element</span><span class="p">)</span>
<span class="n">manifest_element</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">attributes</span>
<span class="c">#{u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@12236-h-0.htm&#39;, u&#39;id&#39;: &#39;item21&#39;, u&#39;media-type&#39;: &#39;application/xhtml+xml&#39;}</span>
</pre></div>
</div>
<p>Additionally, if you know the <em>id</em> of the manifest element, you can retrieve it from the manifest:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">epub</span><span class="o">.</span><span class="n">manifest</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s">&#39;item21&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">attributes</span>
<span class="c">#{u&#39;href&#39;: &#39;www.gutenberg.org@files@12236@12236-h@12236-h-0.htm&#39;, u&#39;id&#39;: &#39;item21&#39;, u&#39;media-type&#39;: &#39;application/xhtml+xml&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="epub-guide">
<h2>Epub.Guide<a class="headerlink" href="#epub-guide" title="Permalink to this headline">¶</a></h2>
<p>The guide element is optional, and has largely been replaced by the TOC. The guide lets you
identify the specific roll (refered to as type) of each file in the manifest. Here are a few
example types</p>
<blockquote>
<div><ul class="simple">
<li>cover</li>
<li>title-page</li>
<li>toc</li>
<li>index</li>
<li>glossary</li>
<li>acknowledgements</li>
<li>bibliography</li>
</ul>
</div></blockquote>
<p>The full list of guide types can be found in the <a class="reference external" href="http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.6">OPF specification</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">epub</span><span class="o">.</span><span class="n">guide</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">localname</span><span class="p">,</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s"> </span><span class="si">%s</span><span class="s"> : </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>

<span class="c"># reference :</span>
<span class="c">#        href : cover.jpg</span>
<span class="c">#        type : cover</span>
<span class="c">#        title : Cover Image</span>
</pre></div>
</div>
</div>
<div class="section" id="epub-parts">
<h2>Epub.Parts<a class="headerlink" href="#epub-parts" title="Permalink to this headline">¶</a></h2>
<p>This is a shortcut to the manifest elements with a media-type attribute of
&#8220;application/xhtml+xml&#8221;. They represent the epub text:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">epub</span><span class="o">.</span><span class="n">parts</span>
<span class="c"># [class &lt;Epub.Element&gt;, class &lt;Epub.Element&gt;, class &lt;Epub.Element&gt;, class &lt;Epub.Element&gt;, class &lt;Epub.Element&gt;]</span>
</pre></div>
</div>
</div>
<div class="section" id="epub-images">
<h2>Epub.Images<a class="headerlink" href="#epub-images" title="Permalink to this headline">¶</a></h2>
<p>This is a shortcut to the manifest elements with a media-type attribute of
&#8220;image/&#8221;.</p>
</div>
<div class="section" id="epub-css">
<h2>Epub.CSS<a class="headerlink" href="#epub-css" title="Permalink to this headline">¶</a></h2>
<p>This is a shortcut to the manifest elements with a media-type attribute of
&#8220;text/css&#8221;.</p>
</div>
</div>
<div class="section" id="additional-shortcuts">
<h1>Additional Shortcuts<a class="headerlink" href="#additional-shortcuts" title="Permalink to this headline">¶</a></h1>
<p>Get the epub cover image:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">epub</span><span class="o">.</span><span class="n">cover</span>
<span class="c"># {u&#39;href&#39;: &#39;cover.jpg&#39;, u&#39;id&#39;: &#39;item26&#39;, u&#39;media-type&#39;: &#39;image/jpeg&#39;}</span>

<span class="nb">type</span><span class="p">(</span><span class="n">epub</span><span class="o">.</span><span class="n">cover</span><span class="o">.</span><span class="n">get_file</span><span class="p">())</span>
<span class="c"># &lt;type &#39;str&#39;&gt;</span>
</pre></div>
</div>
<p>There is no explicit cover element. There is a meta element in the metadata that points
to an image in the manifest:</p>
<div class="highlight-python"><pre>&lt;meta content="item26" name="cover"/&gt;</pre>
</div>
<p>This indicates that the image with id <strong>&#8220;item26&#8221;</strong> is the cover image. Which
corresponds to an item element in the manifest:</p>
<div class="highlight-python"><pre>&lt;item href="cover.jpg" id="item26" media-type="image/jpeg"/&gt;</pre>
</div>
<p>Which points to an actual file in the EPUB zip file. See above for an overview of
the <a class="reference internal" href="#file-layout">File Layout</a>.</p>
<p>You can skip the package element when navigating the datastructure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">epub</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">manifest</span>
<span class="c"># class &lt;Epub.Manifest&gt;</span>

<span class="n">epub</span><span class="o">.</span><span class="n">manifest</span>
<span class="c"># class &lt;Epub.Manifest&gt;</span>
</pre></div>
</div>
<p>It&#8217;s a bit of a cheat, but each of the major elements is a subelement of package, so it
saves you a few characters.</p>
<p>The following methods for accessing tag attributes are equivalent:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">epub</span><span class="o">.</span><span class="n">cover</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">]</span>
<span class="c"># item26</span>

<span class="k">print</span> <span class="n">epub</span><span class="o">.</span><span class="n">cover</span><span class="o">.</span><span class="n">tag</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">]</span>
<span class="c"># item26</span>
</pre></div>
</div>
</div>
<div class="section" id="epub-validation">
<h1>EPUB Validation<a class="headerlink" href="#epub-validation" title="Permalink to this headline">¶</a></h1>
<p>EPUB tools does not perform validation. It brazenly assumes it&#8217;s being fed
a valid EPUB 2.0.1 file.</p>
<p>In the meantime, here are two free tools.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://validator.idpf.org/">idpf.org EPUB checker</a></li>
<li><a class="reference external" href="http://code.google.com/p/epubcheck/">epubcheck</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="creating-epubs-from-scratch">
<h1>Creating EPUBs from scratch<a class="headerlink" href="#creating-epubs-from-scratch" title="Permalink to this headline">¶</a></h1>
<p>coming soon...</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Epubzilla  Documentation</a><ul>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#quickstart">QuickStart</a></li>
<li><a class="reference internal" href="#navigating-the-data-structure">Navigating the Data Structure</a><ul>
<li><a class="reference internal" href="#file-layout">File Layout</a></li>
<li><a class="reference internal" href="#epub-package">Epub.Package</a></li>
<li><a class="reference internal" href="#epub-metadata">Epub.MetaData</a></li>
<li><a class="reference internal" href="#epub-manifest">Epub.Manifest</a><ul>
<li><a class="reference internal" href="#toc-table-of-contents">TOC (Table of Contents)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#epub-spine">Epub.Spine</a></li>
<li><a class="reference internal" href="#epub-guide">Epub.Guide</a></li>
<li><a class="reference internal" href="#epub-parts">Epub.Parts</a></li>
<li><a class="reference internal" href="#epub-images">Epub.Images</a></li>
<li><a class="reference internal" href="#epub-css">Epub.CSS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-shortcuts">Additional Shortcuts</a></li>
<li><a class="reference internal" href="#epub-validation">EPUB Validation</a></li>
<li><a class="reference internal" href="#creating-epubs-from-scratch">Creating EPUBs from scratch</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">epubzilla 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nicholas O&#39;Deegan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>